type Query {
  messages(skip: Int, first: Int, orderBy: MessagesOrderBy, filter: String): [Message!]!
}

type Message {
  id: ID!
  text: String!
  likes: Int
  dislikes: Int
}

type Subscription {
  newMessage: Message
}

type Mutation {
  postMessage(text: String!): Message!
  postLike(id: ID!): Message!
  postDislike(id: ID!): Message!
}

enum MessagesOrderBy {
  createdAt_DESC
  createdAt_ASC
  likes_DESC
  likes_ASC
  dislikes_DESC
  dislikes_ASC
}
